// i18n.js - The file to hold the translation files for the SPORTS-TRACKER application.
// Referenced this video "https://www.youtube.com/watch?v=dltHi9GWMIo&t=567s" for setting up i18n
// Referenced this documentation "https://react.i18next.com/guides/quick-start" 
// And here "https://www.npmjs.com/package/i18next-browser-languagedetector"
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) // Detects the user's language
  .use(initReactI18next)  // Initializes with React
  .init({
    returnObjects: true,
    resources: {
      en: {
        translation: {
          greeting_1: "Create Your ",
          greeting_2: "Perfect Experience!",
          favorite_teams: "Your Favorite Teams:",
          find_team: "Find a sports team to add to favorites:",
          switch_language: "Switch to Spanish",
          full_name: "Full Name",
          email: "Email",
          member_since: "Been a loyal member since",
          sign_out: "Sign Out",
          filter_teams: "Filter By Your Favorite Teams:",
          scores_title: "Teams - Latest Scores",
          stats_nav: "Stats",
          scores_nav: "Scores",
          schedule_nav: "Schedule",
          news_nav: "News",
          add_remove: "Add or remove teams on your account page!",
          displaying_info_nba: "Displaying information about ",
          no_game_data: "No recent game data available",
          choose_sport: "Choose Your Sport:",
          scores_date: "Date: ",
          last_game: "Last Game:",
          news_articles: "Sports News Articles",
          no_articles_found: "No articles found",
          loading: "Loading...",
          read_more: "Read More",
          date: "Date",
          home_team: "Home Team",
          venue: "Venue",
          NBA: "NBA Season 2024 Stat Leaderboard",
          nba_player: "NBA Players",
          points: "Points",
          assists: "Assists",
          rebounds: "Rebounds",
          steals: "Steals",
          blocks: "Blocks",
          NFL: "NFL Season 2024 Stat Leaderboard",
          quarterbacks: "Quarterbacks",
          passing_yards: "Passing Yards",
          rushing_yards: "Rushing Yards",
          touchdowns: "Touchdowns",
          wide_receivers: "Wide Receivers",
          receiving_yards: "Receiving Yards",
          receptions: "Receptions",
          running_backs: "Running Backs",
          rushing_yards: "Rushing Yards",
          receptions: "Receptions",
          defensive_players: "Defensive Players",
          tackles: "Tackles",
          sacks: "Sacks",
          interceptions: "Interceptions",
          nba_players: "NBA Players",  
          nba_offensive_players: "NBA Offensive Players",
          nba_defensive_players: "NBA Defensive Players",
          three_pointers_percentage: "3-Point Percentage",
          login_message: "Login/SignUp to filter data with your favorite teams.",
          landing_login: "Login or SignUp",
          login_welcome: "Welcome back!",
          login_email: "Email",
          login_password: "Password",
          login_login_button: "Login",
          login_new_user: "New?",
          login_signup: "Sign Up",
          signup_full_name: "Full Name:",
          signup_email: "Email:",
          signup_password: "Password:",
          signup_confirm_password: "Confirm Password:",
          signup_exists: "Already have an account?",
          signup_exists_login: "Log In",
          signup_greeting: "Hello!",
          signup_button: "Sign Up",
          validation: {
            line1: "Full name must be 3 to 23 characters long.",
            line2: "Can only contain letters.",
            line3: "Email must be in vaild format.",
            line4: "Password must be 8 to 24 characters long.",
            line5: "Must contain at least: one uppercase letter, ",
            line6: "one lowercase letter, one digit, and one ! @ # $ %.",
            line7: "Passwords must match."
          }
        }
      },
      es: {
        translation: {
          greeting_1: "¡Crea Tu ",
          greeting_2: "Experiencia Perfecta!",
          favorite_teams: "Tus equipos favoritos:",
          find_team: "Encuentra un equipo deportivo para agregar a favoritos:",
          switch_language: "Cambiar a inglés",
          full_name: "Nombre completo",
          email: "Correo electrónico",
          member_since: "¡Has sido un miembro leal desde",
          sign_out: "Cerrar sesión",
          filter_teams: "Filtrar por tus equipos favoritos:",
          scores_title: "Equipos - Últimos Resultados",
          stats_nav: "Estadísticas",
          scores_nav: "Resultados",
          schedule_nav: "Calendario",
          news_nav: "Noticias",
          add_remove: "¡Añade o elimina equipos en tu página de cuenta!",
          news_title: "Mostrando información sobre la ",
          no_game_data: "No hay datos de juegos recientes disponibles",
          choose_sport: "Elige tu deporte:",
          scores_date: "Fecha: ",
          last_game: "Último Partido:",
          news_articles: "Artículos de Noticias Deportivas",
          no_articles_found: "No se encontraron artículos",
          loading: "Cargando...",
          read_more: "Leer más",
          date: "Fecha",
          home_team: "Equipo Local",
          venue: "Lugar",
          NBA: "Tabla de clasificación de estadísticas de la temporada 2024 de la NBA",
          nba_player: "Jugadores de la NBA",
          points: "Puntos",
          assists: "Asistencias",
          rebounds: "Rebotes",
          steals: "Robos",
          blocks: "Bloqueos",
          NFL: "Tabla de clasificación de estadísticas de la temporada 2024 de la NFL",
          quarterbacks: "Mariscales de campo",
          passing_yards: "Yardas de pase",
          rushing_yards: "Yardas de carrera",
          touchdowns: "Touchdowns",
          wide_receivers: "Receptores abiertos",
          receiving_yards: "Yardas de recepción",
          receptions: "Recepciones",
          running_backs: "Corredores",
          rushing_yards: "Yardas de carrera",
          receptions: "Recepciones",
          defensive_players: "Jugadores defensivos",
          tackles: "Tacleadas",
          sacks: "Capturas",
          interceptions: "Intercepciones",
          nba_players: "Jugadores de la NBA",
          nba_offensive_players: "Jugadores ofensivos de la NBA",
          nba_defensive_players: "Jugadores defensivos de la NBA",
          three_pointers_percentage: "Porcentaje de triples",
          login_message: "Inicia sesión/Regístrate para filtrar datos con tus equipos favoritos.",
          landing_login: "Iniciar sesión o registrarse",
          login_welcome: "¡Bienvenido de nuevo!",
          login_email: "Correo electrónico",
          login_password: "Contraseña",
          login_login_button: "Iniciar sesión",
          login_new_user: "¿Nuevo?",
          login_signup: "Regístrate",
          signup_full_name: "Nombre completo:",
          signup_email: "Correo electrónico:",
          signup_password: "Contraseña:",
          signup_confirm_password: "Confirmar contraseña:",
          signup_exists: "¿Ya tienes una cuenta?",
          signup_exists_login: "Iniciar sesión",
          signup_greeting: "¡Hola!",
          signup_button: "Regístrate",
          validation: {
            line1: "El nombre completo debe tener entre 3 y 23 caracteres.",
            line2: "Solo puede contener letras.",
            line3: "El correo electrónico debe estar en formato válido.",
            line4: "La contraseña debe tener entre 8 y 24 caracteres.",
            line5: "Debe contener al menos: una letra mayúscula, ",
            line6: "una letra minúscula, un dígito y un ! @ # $ %.",
            line7: "Las contraseñas deben coincidir."
          },
        }
      }
    },
    lng: localStorage.getItem('language') || 'en', // Default language setting
    fallbackLng: 'en',
    interpolation: { escapeValue: false }
  });

export default i18n;
